<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6wt-rL-G1p">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xWh-cC-QGv">
            <objects>
                <navigationController id="6wt-rL-G1p" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3u-xB-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tS1-rf-O1p" kind="relationship" relationship="rootViewController" id="JHe-mx-Lwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kO-sI-J54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="93"/>
        </scene>
        <!--Dishwashers-->
        <scene sceneID="JFE-VT-uug">
            <objects>
                <viewController id="tS1-rf-O1p" customClass="JLViewController" customModule="JLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttB-my-i0l"/>
                        <viewControllerLayoutGuide type="bottom" id="8wW-Fj-HcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAJ-R4-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Dz-wuj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Fgi-3K-h5R">
                                    <size key="itemSize" width="248" height="348"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLCellID" id="gQl-gA-Aoa" customClass="JLCollectionViewCell" customModule="JLTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-hZ-zPg">
                                                    <rect key="frame" x="25" y="20" width="198" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="5Zo-6X-pmn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-0Y-dGc">
                                                    <rect key="frame" x="25" y="238" width="198" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="tNc-dY-FAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-ar-Do8">
                                                    <rect key="frame" x="25" y="310" width="198" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="piB-U3-LxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kRO-hZ-zPg" firstAttribute="leading" secondItem="gQl-gA-Aoa" secondAttribute="leadingMargin" constant="17" id="7I4-Ps-yuw"/>
                                            <constraint firstItem="qDv-0Y-dGc" firstAttribute="top" secondItem="kRO-hZ-zPg" secondAttribute="bottom" constant="8" id="PTZ-pP-SLo"/>
                                            <constraint firstItem="6p1-ar-Do8" firstAttribute="trailing" secondItem="kRO-hZ-zPg" secondAttribute="trailing" id="WC3-CX-Oyu"/>
                                            <constraint firstItem="qDv-0Y-dGc" firstAttribute="leading" secondItem="kRO-hZ-zPg" secondAttribute="leading" id="Xwc-yn-Nod"/>
                                            <constraint firstItem="6p1-ar-Do8" firstAttribute="leading" secondItem="kRO-hZ-zPg" secondAttribute="leading" id="YO2-ON-ytD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kRO-hZ-zPg" secondAttribute="trailing" constant="17" id="f0J-FS-D4n"/>
                                            <constraint firstItem="qDv-0Y-dGc" firstAttribute="trailing" secondItem="kRO-hZ-zPg" secondAttribute="trailing" id="gX7-8m-xbv"/>
                                            <constraint firstItem="6p1-ar-Do8" firstAttribute="top" secondItem="qDv-0Y-dGc" secondAttribute="bottom" constant="8" id="gjf-GH-QtT"/>
                                            <constraint firstItem="kRO-hZ-zPg" firstAttribute="top" secondItem="gQl-gA-Aoa" secondAttribute="topMargin" constant="12" id="j8w-eB-MdD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qDv-0Y-dGc" id="Luv-Y8-avj"/>
                                            <outlet property="image" destination="kRO-hZ-zPg" id="tAY-WQ-6jN"/>
                                            <outlet property="priceLabel" destination="6p1-ar-Do8" id="0Vy-aQ-edv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tS1-rf-O1p" id="Mob-PT-7sW"/>
                                    <outlet property="delegate" destination="tS1-rf-O1p" id="joz-23-j5s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K8h-Dz-wuj" secondAttribute="trailing" constant="-20" id="Dqc-6k-n4o"/>
                            <constraint firstItem="K8h-Dz-wuj" firstAttribute="top" secondItem="ttB-my-i0l" secondAttribute="bottom" constant="-64" id="f9E-pQ-blP"/>
                            <constraint firstItem="8wW-Fj-HcK" firstAttribute="top" secondItem="K8h-Dz-wuj" secondAttribute="bottom" id="qRv-s4-2vo"/>
                            <constraint firstItem="K8h-Dz-wuj" firstAttribute="leading" secondItem="WAJ-R4-4SS" secondAttribute="leadingMargin" constant="-20" id="t9A-zo-kxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dishwashers" id="ggZ-sb-cTY"/>
                    <connections>
                        <outlet property="collectionView" destination="K8h-Dz-wuj" id="JHe-Fg-7uU"/>
                        <outlet property="mainTitle" destination="ggZ-sb-cTY" id="jIE-AZ-iRz"/>
                        <segue destination="TSu-zu-V8d" kind="show" identifier="detailSegueID" id="A9x-wQ-R18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7f-9g-baT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="93"/>
        </scene>
        <!--Product details-->
        <scene sceneID="85m-eY-8QJ">
            <objects>
                <viewController id="TSu-zu-V8d" customClass="JLDetailsViewController" customModule="JLTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQk-WD-oXb"/>
                        <viewControllerLayoutGuide type="bottom" id="025-fd-Vz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfH-Ef-77c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-w3-YmQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="769"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-PM-30G">
                                        <rect key="frame" x="0.0" y="0.0" width="743" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-u8-XKv">
                                                <rect key="frame" x="0.0" y="0.0" width="743" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-b2-zTR">
                                                        <rect key="frame" x="0.0" y="0.0" width="743" height="333"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-11-j8g">
                                                                <rect key="frame" x="0.0" y="-66" width="743" height="399"/>
                                                                <connections>
                                                                    <segue destination="wuA-GU-glf" kind="embed" identifier="pageViewControllerSegueID" id="mi9-Cp-c9z"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Pd0-11-j8g" firstAttribute="leading" secondItem="LZ9-b2-zTR" secondAttribute="leading" id="IR3-Tj-hKy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pd0-11-j8g" secondAttribute="bottom" id="Th8-Jx-yuU"/>
                                                            <constraint firstItem="Pd0-11-j8g" firstAttribute="top" secondItem="LZ9-b2-zTR" secondAttribute="top" constant="-66" id="f9f-Sa-6Sp"/>
                                                            <constraint firstAttribute="height" constant="333" id="roo-SD-TXN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pd0-11-j8g" secondAttribute="trailing" id="sxh-Wr-ea1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-m7-Hgk" customClass="JLProductInfoView" customModule="JLTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="334" width="743" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-hg-TXo">
                                                                <rect key="frame" x="47" y="0.0" width="650" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="650" id="HbC-L1-Pjk"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Jgt-qb-xvI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-lM-RC7">
                                                                <rect key="frame" x="47" y="34" width="650" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="KaR-Mz-p1a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QET-jW-emj">
                                                                <rect key="frame" x="38" y="62" width="650" height="118"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QET-jW-emj" firstAttribute="leading" secondItem="Vnb-hg-TXo" secondAttribute="leading" constant="-9" id="JaU-nt-35m"/>
                                                            <constraint firstItem="Vnb-hg-TXo" firstAttribute="top" secondItem="3Fp-m7-Hgk" secondAttribute="top" id="NWZ-AK-WEM"/>
                                                            <constraint firstItem="Vnb-hg-TXo" firstAttribute="leading" secondItem="3Fp-m7-Hgk" secondAttribute="leading" constant="47" id="cEh-qK-rwh"/>
                                                            <constraint firstAttribute="bottom" secondItem="QET-jW-emj" secondAttribute="bottom" id="k94-eO-OPp"/>
                                                            <constraint firstAttribute="height" constant="180" id="pMH-yJ-EhC"/>
                                                            <constraint firstItem="Rbd-lM-RC7" firstAttribute="top" secondItem="Vnb-hg-TXo" secondAttribute="bottom" constant="-1" id="sPi-eQ-32j"/>
                                                            <constraint firstItem="Rbd-lM-RC7" firstAttribute="leading" secondItem="Vnb-hg-TXo" secondAttribute="leading" id="sYc-PS-O0z"/>
                                                            <constraint firstItem="QET-jW-emj" firstAttribute="width" secondItem="Vnb-hg-TXo" secondAttribute="width" id="tEs-s1-kbE"/>
                                                            <constraint firstItem="Rbd-lM-RC7" firstAttribute="width" secondItem="Vnb-hg-TXo" secondAttribute="width" id="vCR-k5-8h2"/>
                                                            <constraint firstItem="QET-jW-emj" firstAttribute="top" secondItem="Vnb-hg-TXo" secondAttribute="bottom" constant="27" id="wPA-18-4Zd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="codeLabel" destination="Rbd-lM-RC7" id="hLH-UY-DXk"/>
                                                            <outlet property="infoWebView" destination="QET-jW-emj" id="8uQ-YL-EaD"/>
                                                            <outlet property="titleInfoLabel" destination="Vnb-hg-TXo" id="fkb-R0-IsS"/>
                                                        </connections>
                                                    </view>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-Qb-KRr">
                                                        <rect key="frame" x="0.0" y="515" width="743" height="485"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="pEO-5a-m01">
                                                            <rect key="frame" x="0.0" y="0.0" width="743" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-VU-y66">
                                                                    <rect key="frame" x="53" y="0.0" width="647" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eo7-VU-y66" secondAttribute="trailing" constant="43" id="8qk-A2-wrb"/>
                                                                <constraint firstItem="eo7-VU-y66" firstAttribute="leading" secondItem="pEO-5a-m01" secondAttribute="leading" constant="53" id="Ihb-4r-c4R"/>
                                                                <constraint firstItem="eo7-VU-y66" firstAttribute="top" secondItem="pEO-5a-m01" secondAttribute="top" id="dQw-0r-Qzd"/>
                                                                <constraint firstAttribute="bottom" secondItem="eo7-VU-y66" secondAttribute="bottom" id="sjT-GL-wyg"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JLAttributesTableCellID" id="Pmb-j6-lwW" customClass="JLAttributeTableViewCell" customModule="JLTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="108" width="743" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmb-j6-lwW" id="PyR-We-saT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="743" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-gg-XrK">
                                                                            <rect key="frame" x="53" y="0.0" width="415" height="56"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-7v-7jJ">
                                                                            <rect key="frame" x="476" y="0.0" width="225" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="225" id="5x5-G2-aXB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="AfI-gg-XrK" firstAttribute="top" secondItem="PyR-We-saT" secondAttribute="topMargin" constant="-8" id="9Am-Mv-AWb"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="P7Z-7v-7jJ" secondAttribute="trailing" constant="34" id="BsY-KQ-qtf"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="AfI-gg-XrK" secondAttribute="bottom" constant="-9" id="dlk-Ds-PsK"/>
                                                                        <constraint firstItem="P7Z-7v-7jJ" firstAttribute="leading" secondItem="AfI-gg-XrK" secondAttribute="trailing" constant="8" id="opj-Zc-zEG"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="P7Z-7v-7jJ" secondAttribute="bottom" constant="2" id="qtr-lQ-jk6"/>
                                                                        <constraint firstAttribute="leadingMargin" secondItem="AfI-gg-XrK" secondAttribute="leading" constant="-45" id="rpK-sy-hUr"/>
                                                                        <constraint firstItem="P7Z-7v-7jJ" firstAttribute="top" secondItem="PyR-We-saT" secondAttribute="topMargin" constant="-8" id="yHl-iA-IKn"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="AfI-gg-XrK" id="8Wb-hl-Zxn"/>
                                                                    <outlet property="valueLabel" destination="P7Z-7v-7jJ" id="LJi-9Y-of0"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="NRm-AD-ROH"/>
                                                    <constraint firstAttribute="bottom" secondItem="hG2-Qb-KRr" secondAttribute="bottom" id="YEH-aJ-bWi"/>
                                                    <constraint firstAttribute="width" constant="743" id="bPF-uB-tvp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rjd-u8-XKv" secondAttribute="trailing" id="7d3-OO-SW2"/>
                                            <constraint firstItem="rjd-u8-XKv" firstAttribute="leading" secondItem="Ci5-PM-30G" secondAttribute="leading" id="D4m-TD-X0z"/>
                                            <constraint firstItem="rjd-u8-XKv" firstAttribute="top" secondItem="Ci5-PM-30G" secondAttribute="top" id="Yn5-UF-mQs"/>
                                            <constraint firstAttribute="bottom" secondItem="rjd-u8-XKv" secondAttribute="bottom" id="cJE-fS-tbY"/>
                                            <constraint firstAttribute="width" secondItem="rjd-u8-XKv" secondAttribute="width" id="ggr-ME-zHu"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-Iv-kxa" customClass="JLPriceView" customModule="JLTest" customModuleProvider="target">
                                        <rect key="frame" x="744" y="0.0" width="280" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£400.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-VK-FyD">
                                                <rect key="frame" x="47" y="75" width="226" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9oj-EV-4EL"/>
                                                    <constraint firstAttribute="width" constant="226" id="Fox-qd-PlB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special offer" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-ZN-W4L">
                                                <rect key="frame" x="47" y="108" width="226" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="158-N8-xkq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.73430254360000002" green="0.0076087281290000003" blue="0.014913105479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warranty" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-dl-lmM">
                                                <rect key="frame" x="47" y="173" width="225" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Rz-ki-PxG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L8o-ZN-W4L" firstAttribute="trailing" secondItem="KgJ-VK-FyD" secondAttribute="trailing" id="2UH-2d-VyQ"/>
                                            <constraint firstItem="oRS-dl-lmM" firstAttribute="leading" secondItem="KgJ-VK-FyD" secondAttribute="leading" id="5PJ-wq-7I1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oRS-dl-lmM" secondAttribute="bottom" priority="980" constant="20" id="EFa-HQ-GKn"/>
                                            <constraint firstItem="L8o-ZN-W4L" firstAttribute="top" secondItem="KgJ-VK-FyD" secondAttribute="bottom" constant="8" id="F4Q-vi-YhJ"/>
                                            <constraint firstItem="KgJ-VK-FyD" firstAttribute="leading" secondItem="x2X-Iv-kxa" secondAttribute="leading" constant="47" id="R8D-yT-83E"/>
                                            <constraint firstAttribute="height" constant="769" id="VR3-we-5Rk"/>
                                            <constraint firstItem="KgJ-VK-FyD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x2X-Iv-kxa" secondAttribute="top" priority="995" constant="20" id="ZpL-rR-cAD"/>
                                            <constraint firstItem="KgJ-VK-FyD" firstAttribute="top" relation="lessThanOrEqual" secondItem="x2X-Iv-kxa" secondAttribute="top" priority="994" constant="75" id="hG2-c4-dRM"/>
                                            <constraint firstItem="oRS-dl-lmM" firstAttribute="top" secondItem="L8o-ZN-W4L" secondAttribute="bottom" constant="5" id="krP-DH-h0B"/>
                                            <constraint firstItem="L8o-ZN-W4L" firstAttribute="leading" secondItem="KgJ-VK-FyD" secondAttribute="leading" id="pNe-eC-eSw"/>
                                            <constraint firstAttribute="bottom" secondItem="oRS-dl-lmM" secondAttribute="bottom" priority="990" constant="546" id="tHF-Oh-l5E"/>
                                            <constraint firstAttribute="trailing" secondItem="oRS-dl-lmM" secondAttribute="trailing" constant="8" id="yq0-EK-910"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="KgJ-VK-FyD" id="yMD-Fr-QKM"/>
                                            <outlet property="specialOfferLabel" destination="L8o-ZN-W4L" id="Vhn-fy-QcE"/>
                                            <outlet property="specialOfferLabelHeightConstraint" destination="158-N8-xkq" id="YTC-yL-if3"/>
                                            <outlet property="warrantyLabel" destination="oRS-dl-lmM" id="Wgs-Go-6SX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ci5-PM-30G" firstAttribute="height" secondItem="Mwf-w3-YmQ" secondAttribute="height" id="02t-fK-03b"/>
                                    <constraint firstItem="Ci5-PM-30G" firstAttribute="top" secondItem="Mwf-w3-YmQ" secondAttribute="top" id="8gF-Xh-gay"/>
                                    <constraint firstAttribute="bottom" secondItem="Ci5-PM-30G" secondAttribute="bottom" id="lJH-Hq-kKV"/>
                                    <constraint firstItem="Ci5-PM-30G" firstAttribute="leading" secondItem="Mwf-w3-YmQ" secondAttribute="leading" id="nEe-zV-L39"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwf-w3-YmQ" firstAttribute="top" secondItem="aQk-WD-oXb" secondAttribute="bottom" constant="-64" id="1Ir-Ug-ARd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwf-w3-YmQ" secondAttribute="trailing" constant="-20" id="DFR-m5-udS"/>
                            <constraint firstItem="025-fd-Vz0" firstAttribute="top" secondItem="Mwf-w3-YmQ" secondAttribute="bottom" constant="-1" id="bGi-88-Etw"/>
                            <constraint firstItem="Mwf-w3-YmQ" firstAttribute="leading" secondItem="FfH-Ef-77c" secondAttribute="leadingMargin" constant="-20" id="rMS-PU-cLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product details" id="p69-RL-Lgw"/>
                    <connections>
                        <outlet property="containerView" destination="LZ9-b2-zTR" id="joT-j5-snR"/>
                        <outlet property="internalStackView" destination="rjd-u8-XKv" id="7BT-XH-lah"/>
                        <outlet property="mainStackView" destination="Mwf-w3-YmQ" id="edJ-DJ-86p"/>
                        <outlet property="priceView" destination="x2X-Iv-kxa" id="xEg-Cw-Dhc"/>
                        <outlet property="priceViewHeightConstraint" destination="VR3-we-5Rk" id="O4x-JD-XG2"/>
                        <outlet property="productInfoView" destination="3Fp-m7-Hgk" id="i4a-Xx-p1v"/>
                        <outlet property="scrollView" destination="Ci5-PM-30G" id="F39-cb-DQt"/>
                        <outlet property="stackViewHeightConstraint" destination="NRm-AD-ROH" id="3od-71-LMp"/>
                        <outlet property="tableView" destination="hG2-Qb-KRr" id="VQk-c2-uKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq0-OW-OdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.6640625" y="92.96875"/>
        </scene>
        <!--Content Page View Controller-->
        <scene sceneID="2Kg-Lw-pjZ">
            <objects>
                <viewController storyboardIdentifier="ContentPageControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VrQ-Bb-KQE" customClass="JLContentPageViewController" customModule="JLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKC-kz-KcU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yy-sa-M6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd5-32-i9i">
                        <rect key="frame" x="0.0" y="0.0" width="743" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-gf-bWB">
                                <rect key="frame" x="251" y="73" width="240" height="318"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="B7b-he-Pxa"/>
                                    <constraint firstAttribute="width" constant="240" id="zej-X1-X7G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yy-sa-M6G" firstAttribute="top" secondItem="LoX-gf-bWB" secondAttribute="bottom" constant="8" id="2tj-OR-jzI"/>
                            <constraint firstItem="LoX-gf-bWB" firstAttribute="top" secondItem="KKC-kz-KcU" secondAttribute="bottom" constant="73" id="chi-j3-uoq"/>
                            <constraint firstItem="LoX-gf-bWB" firstAttribute="centerX" secondItem="sd5-32-i9i" secondAttribute="centerX" id="mx8-vX-5zF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="LoX-gf-bWB" id="qzl-Su-eLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aQ-VW-Vxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-614"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nN7-Jv-aRb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wuA-GU-glf" customClass="JLPageViewController" customModule="JLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VrQ-Bb-KQE" kind="show" identifier="contentPageViewControllerSegueID" id="i0L-ZB-7TC"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6F-pI-Kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-613"/>
        </scene>
    </scenes>
</document>
